<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>「Pharo by Example」翻訳にあたってのお約束</TITLE>
</HEAD>
<BODY>
<H1>「Pharo by Example」翻訳にあたってのお約束</H1>
<HR>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD>ver.1</TD>
      <TD>2011/06/07</TD>
      <TD>梅澤 真史</TD>
    </TR>
    <TR>
      <TD>ver.2</TD>
      <TD>2011/06/10</TD>
      <TD>梅澤 真史</TD>
    </TR>
     <TR>
      <TD>ver.3</TD>
      <TD>2011/09/29</TD>
      <TD>梅澤 真史</TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<H2>１．翻訳のスタイル</H2>
<UL>
  <LI>現代文、ですます調。命令形は「…します」、「…しましょう」、「…してください」。
  <LI>用語......<A href="http://ejje.weblio.jp/category/jstkg">JST科学技術用語日英対訳辞書</A>、<A href="http://e-words.jp/">e-Words</A>の表記に従う 
  <LI>句読点..........「、」、「。」
  <LI>カタカナ表記....テクニカルコミュニケーター協会のガイドラインに従う。<A href="http://www.jtca.org/ai_collaboration/katakana_wg/katakana_guide.pdf">http://www.jtca.org/ai_collaboration/katakana_wg/katakana_guide.pdf</A>
</UL>
<UL>
  <LI>用字............当用漢字
  <LI>　ひらがな使用のお約束語：ため（為）、できる（出来る）、また（又）、なお（尚）、さらに（更に）、および（及び）。この類はすべてひらがな。ただし、「および」はJISでは「及び」であるが、ここではひらがなとする。
  <LI>送りがな........当用漢字辞書に従う
  <UL>
    <LI>ただし、ビジネス用語はそれを優先。　例：売上、取引、仕訳
  </UL>
  <LI>判断に迷うものについては<A href="http://www.bunka.go.jp/kokugo_nihongo/kokujikunrei_h221130.html">「公用文における漢字使用等について」</A>に従っておく。
</UL>
<UL>
  <LI>改行時、インデント機能で1文字字下げする。
  <LI>数字、記号は半角(句読点を除く)
  <LI>フォントの使い分け
  <UL>
    <LI>イタリックは「」でくくる。
    <LI>ボールドはゴシックに対応づける。
    <LI>#コードは同幅フォントで。(Wordを使うかまだ未定です。)
  </UL>
</UL>
<UL>
  <LI>引用符の訳しかた
  <UL>
    <LI>　“うああ”は「うああ」とする。
    <LI>　‘けつつ’は『けつつ』とする。
  </UL>
</UL>
<UL>
  <LI>カッコの扱い
  <UL>
    <LI>カッコは半角。
    <LI>「何が何した（何とやら）。」のように、カッコ書きは句点の前に入れる。
  </UL>
</UL>
<UL>
  <LI>複数の単語で構成されたカタカナ語の表記
  <UL>
    <LI>長くて読みにくい場合は、「・」を入れる
    <LI>たとえば「ベストプラクティスパターン」-&gt;「ベスト・プラクティス・パターン」
  </UL>
</UL>
<UL>
  <LI>コードの扱い
  <UL>
    <LI>コードは転記する。コード中のコメントは訳す
    <LI>#このときのインデントは、厳密に合わせる必要はないが，原文に似せて字下げする。(Wordでやる場合、テンプレートまかせです)
  </UL>
</UL>
<UL>
  <LI>図の扱い
  <UL>
    <LI>図は転記しない。クラス図は訳さない。
  </UL>
</UL>
<UL>
  <LI>誤植の扱い
  <UL>
    <LI>　明白な誤植は修正する。
    <LI>　誤植が疑われるものについては、後で議論できるようにコメントをつけておく。
  </UL>
</UL>
<H2>２．翻訳の方針</H2>
<UL>
  <LI><B>わかりやすく</B>。原文に忠実であるよりは、わかりやすさを優先する。
  <LI>できるだけ長文を避ける（関係代名詞でつながっているものは分けてみる）。
  <LI><B>逆茂木文（さかもぎ文；主語の前に修飾語がたくさんある文）はやめる。</B>
  <UL>
    <LI>何々が何々するところの何々な何々は、何々である。　→何々な何々は何々である。この何々は何々する。
  </UL>
</UL>
<UL>
  <LI>修飾語は被修飾語の近くに置く。
  <LI>訳注を設けてもよい。
  <LI>原書の２割増しと言われないように、簡潔に。
  <UL>
    <LI>たとえば、「～することができる」は「～できる」にならないか。
    <LI>「しかしながら」は「しかし」にする。
  </UL>
</UL>
<H2>３．訳語</H2>
<UL>
  <LI>できるだけ統一するために、用語集（別紙）を作る。
  <UL>
    <LI>訳語は原則として<A href="http://ejje.weblio.jp/category/jstkg">JST科学技術用語日英対訳辞書</A>、<A href="http://e-words.jp/">e-Words</A>の表記に従う 
    <LI>外来語3シラブル以上のルールはテクニカルコミュニケーター協会のガイドラインを適用(参考: JISZ8301)
    <LI>上記リファレンスで不自然なものは要相談、協議の上で用語集に載せる。
  </UL>
  <LI>用語、定訳がない語は（）に原語を付記する。
  <LI>個人名は英語のまま。地名はカタカナ。
  <LI>デザインパターン名は、原則として訳さない。意味が通じないなど問題が起こった場合には要相談。
  <LI>クラス名は、「Customerクラス」のように、コードとの対応をとる。
  <UL>
    <LI>顧客クラスとしない。
  </UL>
  <LI>「クラス」という語が付いていないことも多いが、必要に応じて付加する。
  <LI>本文に一般名詞として書かれていても、クラスを意味する場合は、上のクラス名と同じ扱いをする。
</UL>
<UL>
  <LI>weは可能な限り訳さない。態を入れ替えると日本語らしくなりやすいことがある。
  <LI>I は訳さないですむなら訳さない。訳すときは「私」とする。
  <LI>youも訳さないですむなら訳さない。どうしても訳すときは「あなた」とする。
</UL>
<H2>４．このお約束のメンテナンス</H2>
<UL>
  <LI>適宜修正しますので、メール<A href="mailto:pharo-by-example-ja@googlegroups.com">pharo-by-example-ja@googlegroups.com</A>で意見をください。
</UL>
<P align="right">以上</P>
</BODY>
</HTML>
